/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    color: #000;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}


/*** Icons ***/

.fa-solid, .fa-money-bill-wave, .fa-person, .fa-heart, .fa-fire, .fa-info, .fa-star {
    color: var(--main-color);
    display:inline;
}

.fa-money-bill-wave .fa-person .fa-heart .fa-fire {
    width:22px;
    height:22px;    
}

.fa-info {
    width:4px;
    height:10px;
}

.fa-location-dot {
    color:#000;
    width:14px;
    height:18px;
}

.fa-magnifying-glass {
    color:#FFF;
    background-color:var(--main-color);;
    width:17px;
    height:17px;
}

.neutral-star {
    color: var(--main-bg-color)
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display:flex;
    flex-direction:row;
    width:100%;
    height:136px;
}

.card img {
    object-fit: cover;
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; 
}


/****** Titles and paragraphs, fonts ***********/

h2, h3, h4, h5, h6 {
    margin:0;
}

h2 {
    font-weight:700;
    font-size: 22px;
    line-height:25.83px;
}

h3 {
    font-weight: 700;
    font-Size:18px;
    line-height:21.13px;
}

.searching-text {
    color:#FFF;
}

h4 { 
    font-weight: 700;
    font-size: 17px;
    line-height: 19.96px;
}

h5 { 
    font-weight: 700;
    font-size: 16px;
    line-height: 18.78px;
}

h6 {
    font-weight: 400;
    font-Size:16px;
    line-height:18.78px;
}

.frame-euro, .euro {
    font-weight: 600;
}


/**** Body, main-container ****/

body {
    overflow-x: hidden;
    width:100%;
    max-width:1440px;
    max-height: 1800px;
    top:188px;
    margin:0 auto 0 auto;
    background:#FFFFFF;
    gap:35px;
    padding: 0px 50px 0px 50px;
    box-sizing:border-box;
}

.main-container { 
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:center;
}



/****** Header, nav, menu ***********/

header, nav {
    width: 100%;
    height:79px;
}

.nav-container { 
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.logoplace { 
    width: 161.09px;
    height: 79px;
    gap: 10px;
}

.logoplace img { 
    width: 61.09px;
    height: 19px;
    margin-top: 30px;
}

.menu {
    width:244px;
    height:35px;
    padding:0px 50px;
    display: grid;
    grid-template-columns: 113px 63px;
    grid-gap:68px;
    text-align:center;
}

.lodging, .activities {
    padding-top:16px;
}

.lodging {
    grid-column:1/2;
}

.activities {
    grid-column:2/3;
}

.lodging:hover, .activities:hover {
    text-align: center;
    border-top: solid 2px #0065FC;
    color: #0065FC;
}

/****** Information group flex ***********/

/***Title***/
.infogroup {
    display: flex;
    flex-direction: column;
    height: 281px;    
    gap: 35px;
    box-sizing:border-box;
}

.headline { 
    width:100%;
    height: 53px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    text-align: left;
    letter-spacing: 0em;
}

.headline-title {
    height: 26px;
}

.headline-subtitle {
    height: 19px;
}

/***Research bar***/

.research-bar {
    display: flex;
    flex-direction: row;
    align-items:center; 
    border-radius: 15px;
    width: 377px;
    height: 49px;
    border: solid 1px #D9D9D9;
    gap: 24px;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    width: 50px;
    height: 49px;
    border: solid 1px #F2F2F2;
    background-color:#F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.locate, .fa-location-dot {
    width:14px;
    height:18px;
    top:15px;
    left:18px;
}

.village {
    display: flex;
    flex-direction: row;
    width:147px;
    height:21px;
    justify-content:left;
    align-content:center;
    white-space: nowrap;
}

.searching {
    display: flex;
    flex-direction: row;
    background-color: #0065FC;
    border: solid 1px #0065FC;
    border-radius:0px 15px 15px 0px;  
    color:#FFF;
    width: 35%;
    height: 49px;
    gap: 10px;
    justify-content:center;
    align-items:center;
}

.searching i {
    display:none;
}

/***Filter bar***/

.filter-bar {
    height:50px;
    justify-content: left;
    display: grid;
    grid-template-columns: 54px 173px 134px 170px 167px;
    grid-gap:15px;
    align-content:center;
}

.filter-title {
    grid-column:1/2;
    height:21px;
    margin-top:15px;
}

.econo, .family, .romantic, .gems { 
    background:#FFF;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
    padding: 4px 19px 4px 19px;
    border-radius: 25px;
    gap: 20px;
    border: solid 2px #D9D9D9;
    height:50px;
    padding-left:0px;
    white-space: nowrap;
}

.econo {
    grid-column:2/3; 
}

.family {
    grid-column:3/4; 
}

.romantic {
    grid-column:4/5;
}

.gems {
    grid-column:5/6; 
}

.eco, .fam, .rom, .gem {
    width: 103px;
    height: 16px;
    padding-bottom:5px;
}
        
.eco-icon, .fa-money-bill-wave {
    width:22px;
    height:16.26px;
    top:2.87px;
    margin-left: 10px;
}

.fam-icon, .fa-person {
    width:13.44px;
    height:22px;
    left:4px;
    top:2.87px;
    margin-top: 27px;
    margin-bottom: 22px;
    margin-left: 10px;
}

.rom-icon, .fa-heart {
    width:22px;
    height:18.33px;
    top:2px;
    margin-left: 10px;
}

.gem-icon, .fa-fire {
    width:18px;
    height:20.08px;
    left:2.5px;
    margin-left: 10px;
}

.econo:hover, .family:hover, .romantic:hover, .gems:hover {
    background-color: rgba(0, 101,252,0.2);
}

/***Information bar***/

.info-bar {
    height:24px;
	justify-content: left;
	display: grid;
	grid-template-columns: 24px 1306px;
    grid-gap:10px;
}

.ellipse {
    width:24px;
    height:24px;
    border: solid 1px #D9D9D9;
    border-radius:24px;
    align-self:start;

}

.i-icon, .fa-info {
    width: 4px;
    height: 10px;
    top: 45%;
    left:50%;
    padding-top:2.5px;
    padding-left:5px;
    color: #0065fc;
}

.information {
    width:100%;
    height:19px;
    padding-top:2.5px;
}


/****** Common and popular lodgings ***********/

/*** General lodgings ***/
.lodgings-and-popular {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    gap:40px;
    height:614px;
}

.lodgings-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    margin-top:35px;    
}

/****** Hotels ***********/
.lodges {
    align-items: center;
    width: 871px;
    height: 614px;
    padding: 30px;
    border-radius: 15px;
    gap: 30px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 250.33px 250.33px 250.33px;
    grid-template-rows: 26px 207.25px 207.25px 21px;
    white-space: nowrap;
}

.lodge-title {
    grid-column:1/4;
    grid-row:1/2;
    height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.lodge1, .lodge2, .lodge3 {
    grid-row:2/3;
}

.lodge4, .lodge5, .lodge6 {
    grid-row:3/4;
}

.lodge1, .lodge4 {
    grid-column:1/2;
    
}

.lodge2, .lodge5 {    
    grid-column:2/3;
}

.lodge3, .lodge6 {
    grid-column:3/4;
}

.lodge-subtitle {
    grid-column:1/4;
    grid-row:4/5;
}

.card-lodging {
    display:flex;
    flex-direction:column;
    text-align:left;
    width: 100%;
    height: 207.25px;
    border-radius: 20px;
    background:#FFF;
    box-shadow: 0px 3px 15px 0px #0000001A;
    gap:4px;
    padding-bottom:15px;
}

.rectangle {
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 5px solid #FFF;
    justify-content: center;
}

.rectangle img {
    object-fit:cover;
    width:100%;
    height:124px;
    align-self:center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.frame {
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    box-sizing: border-box;
    width: 100%;
    height: 64.25px;
    padding: 0px 14px;
    gap: 8px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    white-space:nowrap;
}

.frame-title, .frame-subtitle {
    width: 100%;
    letter-spacing: 0em;
    text-align: left;
}

.frame-title {
    height: 19px;
}

.frame-subtitle {
    height: 16px;
}

.frame-euro {
    letter-spacing: 0em;
    text-align: left;
}

.frame-stars {
    display:flex;
    flex-direction:row;
    align-content: flex-start;
    width: 100%;
    height: 13.25px;
}

/****** Popular hotels ***********/
.popular {    
    width:429px;
    height:614px;
    padding:30px;
    gap:30px;
    align-content:center;
    border-radius:15px;
    display: flex;
    flex-direction:column;
    align-items: center;
    box-sizing:border-box;   
}
    
.popular-title {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:369px;
    height:26px;
    letter-spacing: 0em;
}
    
.popular-cards {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    width: 100%;
    height:498px;
}
      
.card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
    
.card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}
    
.card-subtitle {
    margin: 0;
}
    
.card-rating {
    margin-bottom: 5px;
}
    

/****** Activities ***********/
.activity {
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    box-sizing:border-box;
    justify-content: space-between;
    padding: 30px;
    gap: 30px;
    margin-top:35px;
}

.activity-title {
    width: 100%;
    height: 30.02px;
    letter-spacing: 0em;
    text-align: left;
}

.activity-frame {
    width: 100%;
    height: 439px;
    gap: 30px;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
}

.things-to-do {
    display: flex;
    flex-direction:column;
    width: 297.5px;
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    background: #FFFFFF;
}

.things-to-do img {
    object-fit:cover;
    width: 100%;
    height: 380px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow-x: hidden;
}

.ticket {
    height: 59px;
    gap: 10px;
    padding: 20px 19px 0px 19px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.key {
    letter-spacing: 0em;
    text-align: left;
}


/***** footer *****/
footer {
    Height: 163px;
    justify-content:center;
}

.ft {
    padding:0px 50px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background: #F2f2f2;


}

.ft-column {
    width: 33%;
    height: 163px;
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction:column;
}

.gross {
    width: 100%;
    height: 21px;
    letter-spacing: 0em;
    margin:0px;
}

.current {
    height: 19px;
    width: 100%;
    letter-spacing: 0em;
    text-align: left;
}

/* The following code is for responsive versions only */

/****** Media queries ***********/


/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        max-width:1024px;
        max-height:1969.02px;
        gap: 30px;
        justify-content:center;
        padding:0px 50px;
    }

    /*** Header & nav ***/

    .menu {
        left:679.69px;
    }
    
    /*** Info group ***/

    .infogroup {
        height: 322px;
    }

    .searching i {
        display:none;
    }

    .filter-bar {
        /*width:72.3%;*/
        height:91px;
        grid-template-columns: 173px 134px 170px 167px;
        grid-template-rows: 41px 50px;
        grid-gap:20px;
    }
    
    .filter-title {
        grid-column:1/5;
        grid-row:1/2;
    }
    
    .econo {
        grid-column:1/2;
    }
    
    .family {
        grid-column:2/3;
    }
    
    .romantic {
        grid-column:3/4;
    }
    
    .gems {
        grid-column:4/5;
    }
    
    .econo, .family, .romantic, .gems {
        grid-row:2/3;
    }

    .eco, .fam, .rom, .gem, h4 {
        font-Size:16px;
        Line-height: 18.78px;
    }

    .eco, .fam, .rom, .gem {
        width:167px;
    }


    /*** Information bar ***/

    .info-bar {
        grid-template-columns: 24px 890px;
    }
        

    /*** Common and popular hotels ***/

    .lodgings-and-popular {
        flex-direction: column;
        height: 913.5px;
        gap:30px;
    }

    /** Lodgings **/
    .lodges {
        width: 924px;
        height: 611.5px;
        grid-template-columns: 268px 268px 268px;
    }
        
    /** Popular hotels **/
r 
    #pop_mobile, .popular {
        justify-content: space-between;
        width:100%;
        height:252px;
        gap:20px;
    }
    
    .popular-title {
        width:864px;
    }

    .popular-cards {
        flex-direction:row;
        gap:20px;
        height:252px;
    }
    
    /*** Things to do in Marseille ***/

    .activity-frame {
        height: 270px;
    }
    
    .things-to-do {
        width: 193.5px;
        height: 270px;
    }
    
    .things-to-do img {
        height: 200px;
    }
    
    .ticket {
        height: 70px;
    }

}


/* Small devices (phones, less than 375px) */
@media (max-width:767.98px)
{
    
    body {
        max-height: 4058.02px;
        max-width:767.98px;
        gap: 35px;
        align-items: flex-start;
        align-self: stretch;
        padding:0px;
        margin:0px;
    }

    .eco, .fam, .rom, .gem, h4 {
        font-size: 14px;
        line-height: 16.44px;
    }

    .econo, .family, .romantic, .gems { 
        padding:4px 7px 0px 0px;
    }

    header, nav {
        top:0px;
    }
    
    .nav-container {
        height:115px;
        flex-direction: column;
        justify-content: center;
        align-items:center;        
    }

    .logoplace {
        width: 121.09px;
    }

    .logoplace img {
        margin: 30px 30px 0px 30px;
    }
      
    .menu {
        width:100%;
        height:41px;
        gap: 15px;
        display:flex;
        flex-direction:row;
        align-content:center;
        padding:8.5px;
        border-bottom: solid 2px #F2F2F2;
    }
            
    .lodging, .activities {
        width: 50%;
        height: 19px;
        border-top: none;
        padding-bottom:15px; 
    }
    
    .lodging:hover, .activities:hover {
        border-bottom: solid 2px #0065FC;
        border-top: none;
    }


    /***Infogroup***/

    .infogroup { 
        height: 432px;
        padding: 0px 20px  0px 20px;
        margin-top:60px;
    }
    
    /* Headline*/

    .headline {
        height: 79px;
        gap: 8px;
    }

    .headline-title {
        height: 52px;
    }

    .research-bar { 
        width: 335px;
        margin-left:5px;
        margin-right:5px;
    }

    .searching {
        width: 50px;
        right:0%;
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .searching-text {
        display:none;
    }

    .searching i {
        display: inline;
    }

    .filter-bar {
        height:161px;
        grid-template-columns: 162.5px 162.5px;
        grid-template-rows: 41px 50px 50px;
        grid-gap:10px;
    }
    
    .filter-title {
        grid-column:1/3;
        grid-row:1/2;
    }
    
    .econo, .family {
        grid-row:2/3;
    }

    .econo, .romantic {
        grid-column:1/2;
    }
    
    .family, .gems  {
        grid-column:2/3;
    }
    
    .romantic, .gems  {
        grid-row:3/4;
    }
    
    .eco, .fam, .rom, .gem {
        width:97px;
    }

    .info-bar {
        grid-template-columns: 24px 301px;
    }
    
    /*** Hotels and offers ***/

    /****** Common and popular hotels ***********/
    .lodgings-and-popular {
        flex-direction: column-reverse;
        height: 1300px;
        gap:15px;
        justify-content:flex-start;
        margin:0px;
    }

    .lodgings-and-popular section {
        background-color:#FFF;
        border-radius: 0px;
    }

    /****** Popular hotels ***********/
    .popular {
        gap:15px;
        Padding: 20px 20px;
        justify-content:flex-start;
        height:589px;
    }

    #pop_mobile {
        background-color: var(--main-bg-color);
    }

    .popular-title {
        width: 335px;
    }

    .popular-cards {
        flex-direction: column;
    }

    .card {
        height: 146px;
    }
        
    .card img {
        height: 146px;
    }
        
    /****** Lodgings ***********/
    .lodges {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 26px 207.25px 207.25px 207.25px 207.25px 207.25px 207.25px 21px;   
    }
    
    .lodge-title, .lodge1, .lodge2, .lodge3, .lodge4, .lodge5, .lodge6, .lodge-subtitle {
        grid-column:1/2;
    }

    .lodge1 {
        grid-row:2/3;
    }
    
    .lodge2 {    
        grid-row:3/4;
    }
    
    .lodge3 {
        grid-row:4/5;
    }
    
    .lodge4 {
        grid-row:5/6;
    }
    
    .lodge5 {
        grid-row:6/7;
    }
    
    .lodge6 {
        grid-row:7/8;
    }
    
    .lodge-subtitle {
        grid-row:8/9;
    }
     
    /*** Activities mobile ***/
    .activity {
        left:0px;
        height: 965.2px;
        margin:950px 0px 35px 0px;
    }

    .activity-frame {
        height: 845px;
        gap: 15px;
        flex-direction:column;
    }

    .things-to-do {
        width: 100%;
        height: 200px;
    }

    .things-to-do img {
        height: 141px;
    }

    .ticket {
        height: 59px;
        align-content:center;
    }

    /*** footer ***/

    footer {
        width:100%;
        Height: 461px;
    }
    
    .ft {
        width:100%;
        padding:30px;
        flex-direction:column;
        align-self: stretch;
    }
    
    .ft-column {
        width: 100%;
    }   
}