<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <section class="nav-container">
                <div class="logoplace">
                    <img src="./images/logo/Booki.png" alt="Logo de booki">
                </div>
                <div class="menu">
                    <div class="lodging">Hébergements</div>
                    <div class="activities">Activités</div>
                </div>
            </section>
        </header>
    
        <main>
            <section class="infogroup">
                <div class="headline">
                    <span class="headline-title">Trouvez votre hébergement pour des vacances de rêve</span>
                    <span class="headline-subtitle">En plein centre-ville ou en pleine nature</span>
                </div>
                <div class="research-bar">
                    <div class="location">
                        <label for="locate">
                            <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                        </label>                        
                    </div>
                    <div class="village">Marseille, France</div>
                    <div class="searching">
                        <span class="searching-text">Rechercher</span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>                    
                <div class="filter-bar">
                    <div class="filter-title">Filtres</div>
                    <div class="econo">
                        <label for="eco-icon">
                            <i class="fa-solid fa-money-bill-wave"></i>
                        </label>
                        <span class="eco">Économique</span>
                    </div>
                    <div class="family">
                        <label for="fam-icon">
                            <i class="fa-solid fa-person" aria-hidden="true"></i>
                        </label>    
                        <span class="fam">Familial</span>
                    </div>
                    <div class="romantic">
                        <label for="rom-icon">
                            <i class="fa-solid fa-heart" aria-hidden="true"></i>
                        </label>
                        <span class="rom">Romantique</span>
                    </div>
                    <div class="gems">
                        <label for="gem-icon">
                            <i class="fa-solid fa-fire" aria-hidden="true"></i>
                        </label>    
                        <span class="gem">Nos pépites</span>
                    </div>
                </div>
                <div class="info-bar">                    
                    <div class="ellipse">
                        <label for="i-icon">
                            <i class="fa-solid fa-info"></i>
                        </label>
                    </div>
                    <div class="information">Plus de 500 logements sont disponibles dans cette ville</div>    
                </div>
            </section>

            <section class="lodgings-and-popular">
                <section class="lodges">
                    <div class="lodge-title">Hébergements à Marseille</div>
                    <div class="one card-lodging">
                        <div class="rectangle">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Photo de chambre avec la fenêtre ouverte">
                        </div>
                        <div class="frame">
                            <div class="frame-title">Hôtel du port</div>
                            <div class="frame-subtitle">Nuit à partir de 52<span class="frame-euro">€</span></div>
                            <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="two card-lodging">
                        <div class="rectangle">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Photo de chambre, lits et bureau">
                        </div>
                        <div class="frame">
                            <div class="frame-title">Hôtel chez Amina</div>
                            <div class="frame-subtitle">Nuit à partir de 96<span class="frame-euro">€</span></div>
                            <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="three card-lodging">
                        <div class="rectangle">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Photo de chambre avec miroir">
                        </div>
                        <div class="frame">
                            <div class="frame-title">Hôtel Les Mouettes</div>
                            <div class="frame-subtitle">Nuit à partir de 76<span class="frame-euro">€</span></div>                                    <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="four card-lodging">
                        <div class="rectangle">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Photo de chambre en bleu">
                        </div>
                        <div class="frame">
                            <div class="frame-title">Hôtel de la mer</div>
                            <div class="frame-subtitle">Nuit à partir de 46<span class="frame-euro">€</span></div>
                            <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="five card-lodging">
                        <div class="rectangle">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Photo de chambre avec des lits surposés à côté de la fenêtre">
                        </div>
                        <div class="frame">
                            <div class="frame-title">Auberge la Canebière</div>
                            <div class="frame-subtitle">Nuit à partir de 25<span class="frame-euro">€</span></div>
                            <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="six card-lodging">
                        <div class="rectangle">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Photo de chambre avec des lits surposés">
                        </div>
                        <div class="frame">
                            <div class="frame-title">Auberge Le Panier</div>
                            <div class="frame-subtitle">Nuit à partir de 23<span class="frame-euro">€</span></div>
                            <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="lodge-subtitle">Afficher plus</div>    
                </section>

                <section id="pop_mobile" class="popular">
                    <div class="popular-title">
                        <span>Les plus populaires</span>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div>
                                    <div class="card-title">Hôtel Le soleil du matin</div>
                                    <div class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></div>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div>
                                        <div class="card-title">Chambres d’hôtes Au cœur de l’eau</div>
                                        <div class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></div>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div>
                                    <div class="card-title">Hôtel Bleu et Blanc</div>
                                    <div class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></div>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>                        
                    </div>
                </section>
            </section>

            <section class="activity">
                <div class="activity-title">Activités à Marseille</div>
                <div class="activity-frame">
                    <article class="things-to-do">
                        <img src="./images/activites/reno-laithienne.jpg" alt="Photo du vieux port de Marseille">
                        <div class="ticket">
                            <div class="key">Vieux Port</div>
                        </div>
                    </article>
                    <article class="things-to-do">
                        <img src="./images/activites/paul-hermann.jpg" alt="Photo du fort de Pomègues">
                        <div class="ticket">
                            <div class="key">Fort de Pomègues</div>
                        </div>
                    </article>
                    <article class="things-to-do">
                        <img src="./images/activites/kilyan-sockalingum.jpg" alt="Photo du parc national des Calanques">
                        <div class="ticket">
                            <div class="key">Parc national des Calanques</div>
                        </div>
                    </article>
                    <article class="things-to-do">
                        <img src="./images/activites/florian-wehde.jpg" alt="Photo de Notre Dame de la Garde">
                        <div class="ticket">
                            <div class="key">Notre-Dame-de-la-Garde</div>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <div class="ft">
                <article class="ft-column">
                    <div class="gross">À propos</div>
                    <div class="current">Fonctionnement du site</div>
                    <div class="current">Conditions générales</div>
                    <div class="current">Données et confidentialité</div>
                </article>
                <article class="ft-column">
                    <div class="gross">Nos hébergements</div>
                    <div class="current">Charte qualité</div>
                    <div class="current">Proposer votre hôtel</div>
                </article>
                <article class="ft-column">
                    <div class="gross">Assistance</div>
                    <div class="current">Centre d'aide</div>
                    <div class="current">Nous contacter</div>
                </article>
            </div>
        </footer>
    </div>
</body>

</html>