/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display:flex;
    flex-direction:row;
}

.card img {
    object-fit: cover;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Titles and paragraphs, fonts ***********/

.headline-title, .lodge-title, .popular-title, .section-title, .activity-title {
    font-weight:700;
    font-size: 22px;
    line-height:25.83px;
    color:#000000;
    margin:0px;
}

.village, .searching-text, .filter-title, .lodge-subtitle, .gross {
    font-weight: 700;
    font-size:18px;
    line-height:21.13px;
    color:#000000;
    margin:0px;
}

.searching-text {
    color:#FFF;
}

.econo, .family, .romantic, .gems { 
    font-weight: 700;
    font-size: 17px;
    line-height: 19.96px;
    color:#000000;
    background:#FFF;
}

.frame-title, .card-title, .key { 
    font-weight: 700;
    font-size: 16px;
    line-height: 18.78px;
    color:#000000;
}

.menu, .headline-subtitle, .info-bar, .frame-subtitle, .frame-euro, .card-subtitle, .euro, .current {
    font-weight: 400;
    font-size:16px;
    line-height:18.78px;
    color:#000000;
    margin:0px;
}

.frame-euro, .euro {
    font-weight: 600;
}

/*** Icons: colors and size ***/

.fa-location-dot {
    color:#000;
    width:14px;
    height:18px;
}

.fa-magnifying-glass {
    color: #ffffff;
    background-color:#0065FC;
    width:17px;
    height:17px;
}

.fa-money-bill-wave .fa-person .fa-heart .fa-fire {
    width:22px;
    height:22px;    
}

.fa-info {
    width:4px;
    height:10px;
}



/**** Body, flex-container ****/

body {
    overflow-x: hidden;
    width:100%;
    max-width:1440px;
    max-height: 1800px;
    top:188px;
    margin:0 auto 0 auto;
    background:#FFFFFF;
    gap:35px;
    padding: 0px 25px 0px 25px;
    box-sizing:border-box;
}

.main-container { 
    display: flex;
    flex-direction: column;
    width: 100%;
    background:#FFF;
    justify-content:center;
}



/****** Header, nav ***********/

header, nav {
    width: 100%;
    height:79px;
    background:#FFF;
}

.nav-container { 
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.logoplace { 
    width: 161.09px;
    height: 79px;
    gap: 10px;
}

.logoplace img { 
    width: 61.09px;
    height: 19px;
    margin-top: 30px;
    margin-left: 50px;
}

.menu {
    width:244px;
    height:35px;
    right:0%;
    padding:0px 50px;
    display: grid;
    grid-template-columns: 113px 63px;
    grid-gap:68px;
    text-align:center;
}

.lodging, .activities {
    padding-top:16px;
    color:#000;
}

.lodging {
    grid-column:1/2;
}

.activities {
    grid-column:2/3;
}

.lodging:hover, .activities:hover {
    text-align: center;
    border-top: solid 2px #0065FC;
    color: #0065FC;
}

/****** Information group flex ***********/

/***Title***/
.infogroup {
    display: flex;
    flex-direction: column;
    width: 93.1%;
    height: 281px;    
    gap: 35px;
    box-sizing:border-box;
    padding: 0px 50px;
}

.headline { 
    margin-top:30px;
    width:100%;
    height: 53px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    text-align: left;
    letter-spacing: 0em;
}

.headline-title {
    width:100%;
    height: 26px;
}

.headline-subtitle {
    width:100%;
    height: 19px;
}

/***Research bar***/

.research-bar {
    display: flex;
    flex-direction: row;
    align-items:center; 
    border-radius: 15px;
    width: 377px;
    height: 49px;
    border: solid 1px #D9D9D9;
    gap: 24px;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    width: 13.3%;
    height: 49px;
    border: solid 1px #F2F2F2;
    background-color:#F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.locate, .fa-location-dot {
    width:14px;
    height:18px;
    top:15px;
    left:18px;
}

.village {
    display: flex;
    flex-direction: row;
    width:50%;
    height:21px;
    justify-content:left;
    align-content:center;
    padding-left:0px;
    padding-right:0px;
}

.searching {
    display: flex;
    flex-direction: row;
    background-color: #0065FC;
    border: solid 1px #0065FC;
    border-radius:0px 15px 15px 0px;  
    color:#FFF;
    width: 35%;
    height: 49px;
    padding: 15px, 16px;
    gap: 10px;
    justify-content:center;
    align-items:center;
}

.searching i {
    display:none;
}

/***Filter bar***/

.filter-bar {
    width:56.56%;
    height:50px;
    justify-content: left;
    display: grid;
    grid-template-columns: 54px 173px 134px 170px 167px;
    grid-gap:15px;
    align-content:center;
}

.filter-title {
    grid-column:0px/54px;
    height:21px;
    margin-top:15px;
}

.econo {
    grid-column:69px/242px; 
}

.family {
    grid-column:257px/391px; 
}

.romantic {
    grid-column:406px/576px;
}

.gems {
    grid-column:591px/758px; 
}

.econo, .family, .romantic, .gems { 
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
    padding: 4px, 19px, 4px, 19px;
    border-radius: 25px;
    gap: 10px;
    border: solid 2px #D9D9D9;
    height:46.35px;
    padding-left:10px;
}

.eco, .fam, .rom, .gem {
    width: 60%;
    height: 16px;
    padding-bottom:5px;
}
        
.eco, .fam, .rom, .gem {
    width: 80%;
    height: 16px;
}
        
.eco-icon, .fa-money-bill-wave {
    width:22px;
    height:16.26px;
    top:2.87px;
    margin-left: 10px;
}

.eco {
    width: 103px;
}

.fam-icon, .fa-person {
    width:13.44px;
    height:22px;
    left:4px;
    top:2.87px;
    margin-top: 27px;
    margin-bottom: 22px;
    margin-left: 10px;
}

.fam {
    width:64px;
}

.rom-icon, .fa-heart {
    width:22px;
    height:18,33px;
    top:2px;
    margin-left: 10px;
}

.rom {
    width:100px;
}

.gem-icon, .fa-fire {
    width:18px;
    height:20.08px;
    left:2.5px;
    margin-left: 10px;
}

.gem {
    width:97px;
}

.econo:hover, .family:hover, .romantic:hover, .gems:hover {
    background-color: rgba(0, 101,252,0.2);
}

/***Information bar***/

.info-bar {
    width:100%;
    height:24px;
	justify-content: left;
	display: grid;
	grid-template-columns: 24px 97%;
    grid-gap:10px;
}

.ellipse {
    width:24px;
    height:24px;
    border: solid 1px #D9D9D9;
    border-radius:24px;
    align-self:start;
}

.i-icon, .fa-info {
    width: 4px;
    height: 10px;
    top: 45%;
    left:50%;
    padding-top:2.5px;
    padding-left:8px;
    color: #0065fc;
}

.information {
    width:100%;
    height:19px;
    padding-top:2.5px;
}


/****** Common and popular lodgings ***********/

/*** General lodgings ***/
.lodgings-and-popular {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:93.1%;
    gap:40px;
    height:614px;
    box-sizing: border-box;
    margin:30px;
}

.lodgings-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    margin-top:35px;    
}

/****** Hotels ***********/
.lodges {
    align-items: center;
    width: 65%;
    height: 614px;
    padding: 30px;
    border-radius: 15px;
    gap: 30px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 30.87% 30.87% 30.87%;
    grid-template-rows: 26px 207.25px 207.25px 21px;
}

.lodge-title {
    grid-column:1/4;
    grid-row:1/2;
    width: 93.1%;
    height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.one {
    grid-column:1/2;
    grid-row:2/3;
}

.two {    
    grid-column:2/3;
    grid-row:2/3;
    }

.three {
    grid-column:3/4;
    grid-row:2/3;

}

.four {
    grid-column:1/2;
    grid-row:3/4;

}

.five {
    grid-column:2/3;
    grid-row:3/4;
}

.six {
    grid-column:3/4;
    grid-row:3/4;
}

.lodge-subtitle {
    width:93.1%;
    grid-column:1/4;
    grid-row:4/5;
    height:21px;
}

.card-lodging {
    display:flex;
    flex-direction:column;
    text-align:left;
    width: 100%;
    height: 207.25px;
    border-radius: 20px;
    background:#FFF;
    box-shadow: 0px 3px 15px 0px #0000001A;
    gap:4px;
    padding-bottom:15px;
}

.rectangle {
    height: 124px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 5px solid #FFF;
    justify-content: center;
}

.rectangle img {
    object-fit:cover;
    width:100%;
    height:124px;
    align-self:center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.frame {
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    /*align-self:stretch;*/
    box-sizing: border-box;
    width: 100%;
    height: 64.25px;
    padding: 0px 14px;
    gap: 8px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    white-space:nowrap;
}

.frame-title, .frame-subtitle {
    width: 100%;
    letter-spacing: 0em;
    text-align: left;
}

.frame-title {
    height: 19px;
}

.frame-subtitle {
    height: 16px;
}

.frame-euro {
    letter-spacing: 0em;
    text-align: left;
}

.frame-stars {
    display:flex;
    flex-direction:row;
    align-content: left;
    width: 100%;
    height: 13.25px;
}

/****** Popular hotels ***********/
.popular {    
    width:32%;
    height:614px;
    padding:30px;
    gap:30px;
    align-content:center;
    border-radius:15px;
    display: flex;
    flex-direction:column;
    align-items: center;
    box-sizing:border-box;
}
    
.popular-title {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:26px;
    letter-spacing: 0em;
}
    
.popular-cards {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    width: 100%;
    height:498px;
}
    
.card {
    width: 100%;
    height:136px;
    /*box-shadow: 0px 3px 15px 0px #FF00001A;*/
}

.card img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;    
}
    
.card .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
    
.card .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}
    
.card .card-subtitle {
    margin: 0;
}
    
.card .card-rating {
    margin-bottom: 5px;
}
    

/****** Activities ***********/
.activity {
    width: 93.1%;
    height: 559.02px;
    margin:30px;   
    padding: 30px;
    gap: 30px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    box-sizing:border-box;
    justify-content: space-between;
}

.activity-title {
    width: 100%;
    height: 30.02px;
    letter-spacing: 0em;
    text-align: left;
}

.activity-frame {
    width: 100%;
    height: 439px;
    gap: 30px;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
}

.things-to-do {
    display: flex;
    flex-direction:column;
    width: 23.24%;
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    background: #FFFFFF;
}

.things-to-do img {
    object-fit:cover;
    width: 100%;
    height: 380px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow-x: hidden;
}

.ticket {
    height: 59px;
    gap: 10px;
    padding: 20px 19px 0px 19px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.key {
    letter-spacing: 0em;
    text-align: left;
}


/***** footer *****/
footer {
    width:93.1%;
    Height: 163px;
    justify-content:center;
}

.ft {
    width:100%;
    padding:0px 50px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background: #F2f2f2;
}

.ft-column {
    width: 33%;
    height: 163px;
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction:column;
}

.gross {
    width: 100%;
    height: 21px;
    letter-spacing: 0em;
    margin:0px;
}

.current {
    height: 19px;
    width: 100%;
    letter-spacing: 0em;
    text-align: left;
}

/* The following code is for responsive versions only */

/****** Media queries ***********/


/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        width: 100%;
        max-width:1024px;
        max-height:1969.02px;
        gap: 30px;
        justify-content:center;
        padding:0px 50px;
    }

    .econo, .family, .romantic, .gems { 
        font-weight: 700;
        font-size: 16px;
        line-height: 18.78px;
    }

    /*** Header & nav ***/

    .menu {
        width:23.8%;
        height:35px;
        left:66,4%;
        padding:0px 50px;
        text-align:center;
        display: grid;
        grid-template-columns: 113px 63px;
    }
    
    .lodging {
        grid-column:1/2;
    }

    .activities {
        grid-column:2/3;
    }

    .lodging, .activities {
        color:#000;
        padding-top:16px;
    }


    .lodging:hover, .activities:hover {
        border-top: solid 2px #0065FC;
        color: #0065FC;  
    }

    /*** Info group ***/

    .infogroup {
        width:90.2%;
        max-width:100%;   
        height: 322px;
        gap:35px;
        text-align: left;
        box-sizing:border-box;
        padding:0px;
        margin:25px;
    }

    .searching i {
        display:none;
    }

    .filter-bar {
        width:72.3%;
        height:91px;
        grid-template-columns: 173px 134px 170px 167px;
        grid-template-rows: 41px 50px;
        grid-gap:20px;
    }
    
    .filter-title {
        grid-column:1/5;
        grid-row:0px/41px;
    }
    
    .econo {
        grid-column:0px/173px;
        grid-row:41px/91px;
    }
    
    .family {
        grid-column:188px/322px;
        grid-row:41px/91px;
    }
    
    .romantic {
        grid-column:337px/507px;
        grid-row:41px/91px;
    }
    
    .gems {
        grid-column:522px/668px;
        grid-row:41px/91px;
    }
    
    .econo, .family, .romantic, .gems {
        height: 46px;
        padding-left:10px;
        gap:10px;
    }

    .eco, .fam, .rom, .gem {
        width:60.25%;
    }

    .econo:hover, .family:hover, .romantic:hover, .gems:hover {
        background:#DEEBFF;
    }

    /*** Information bar ***/

    .info-bar {
        width:100%;
        height:24px;
        justify-content: left;
        display: grid;
        grid-template-columns: 24px 96.32%;
        grid-gap:10px;
    }
        
    .information {
        width:100%;
        height:19px;
        padding-top:2.5px;
    }

    /*** Common and popular hotels ***/

    .lodgings-and-popular {
        flex-direction: column;
        align-items:center;
        width:90.2%;
        max-width:100%;
        height: 913.5px;
        gap:30px;
    }

    /** Lodgings **/
    .lodges {
        width: 100%;
        height: 611.5px;
        padding: 30px;
        border-radius: 15px;
        gap: 30px;
        grid-template-columns: 31% 31% 31%;
        grid-template-rows: 26px 207.25px 207.25px 21px;
    }
    
    .lodge-title {
        grid-column:1/4;
        grid-row:1/2;
        width:93.5%
    }

    .one {
        grid-column:1/2;
        grid-row:2/3;
    }
    
    .two {    
        grid-column:2/3;
        grid-row:2/3;
    }

    .three {
        grid-column:3/4;
        grid-row:2/3;    
    }
    
    .four {
        grid-column:1/2;
        grid-row:3/4;
    }
    
    .five {
        grid-column:2/3;
        grid-row:3/4;
    }
    
    .six {
        grid-column:3/4;
        grid-row:3/4;
    }
    
    .lodge-subtitle {
        grid-column:1/4;
        grid-row:4/5;
    }
            
    /** Popular hotels **/
r 
    #pop_mobile, .popular {
        flex-direction:column;
        justify-content: space-between;
        width:100%;
        height:252px;
        padding:30px;
        gap:20px;
    }
    
    .popular-title {
        width:100%;
    }

    .popular-cards {
        flex-direction:row;
        gap:20px;
        width:100%;
        height:252px;
        /*align-content:baseline;*/
    }
    
    .card {
        width:100%;
    }

    /*** Things to do in Marseille ***/

    .activity {
        width: 90.2%;
        height: 390.02px;
        padding: 30px;
        gap: 30px;
        margin-top:75px;
    }
    
    .activity-title {
        width: 100%;
        height: 30.02px;
        letter-spacing: 0em;
        text-align: left;
    }
    
    .activity-frame {
        width: 100%;
        height: 270px;
    }
    
    .things-to-do {
        width: 22.4%;
        height: 270px;
    }
    
    .things-to-do img {
        width: 100%;
        height: 200px;
    }
    
    .ticket {
        height: 70px;
    }

    /** Footer tablet **/

    footer {
        height:163px;
    }

    .ft {
        width:90.23%;
    }

}


/* Small devices (phones, less than 375px) */
@media (max-width:767.98px)
{
    
    body {
        width: 100%;
        max-height: 4058.02px;
        max-width:767.98px;
        gap: 35px;
        align-items: flex-start;
        align-self: stretch;
        justify-content:center;
        padding:0px;
        margin:0px;
    }



    .econo, .family, .romantic, .gems { 
        font-weight: 700;
        font-size: 14px;
        line-height: 16.44px;
        background:#FFF;
    }

    header, nav {
        top:0px;
        height:115px;
    }
    
    .nav-container {
        width:100%;
        flex-direction: column;
        justify-content: center;
        align-items:center;        
    }

    .logoplace {
        width: 121.09px;
        padding: 30px;
        gap: 10px;  
    }

    .logoplace img {
        margin: 30px 25px 0px 25px;
    }
      
    .menu {
        width:100%;
        height:41px;
        gap: 15px;
        display:flex;
        flex-direction:row;
        align-content:center;
        padding:8.5px;
        border-bottom: solid 2px #F2F2F2;
        
    }
            
    .lodging, .activities {
        width: 50%;
        height: 19px;
        text-align:center;
        border-top: none;
        padding-bottom:15px; 
        color:#000; 
    }
    
    .lodging:hover, .activities:hover {
        border-bottom: solid 2px #0065FC;
        color: #0065FC;
        border-top: none;
    }


    /***Infogroup***/

    .infogroup { 
        width: 100%;
        height: 432px;
        padding: 30px 20px;
        margin-top:30px;
        margin-bottom:50px;
    }
    
    /* Headline*/

    .headline {
        width: 90%;
        height: 79px;
        gap: 8px;
    }

    .headline-title {
        width: 100%;
        height: 52px;
    }

    .headline-subtitle {
        width: 100%;
        height:19px;
    }

    .research-bar { 
        width: 89.3%;
        height:49px;
        margin-left:5px;
        margin-right:5px;
    }

    .location {
        width: 50px;
        height:49px;
    }

    .village {
        top:14px;
        width:68.48%;
    }

    .searching {
        width: 50px;
        height: 49px;
        right:0%;
        border: solid 1px #0065FC;
        border-radius: 15px;
        gap: 10px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .searching-text {
        display:none;
    }

    .searching i {
        display: inline;
    }

    .fa-magnifying-glass {
        color:#FFFFFF;
    }

    .filter-bar {
        width:89.3%;
        height:161px;
        grid-template-columns: 49% 49%;
        grid-template-rows: 41px 50px 50px;
        grid-gap:10px;
    }
    
    .filter-title {
        grid-column:1/3;
        grid-row:1/2;
    }
    
    .econo {
        grid-column:1/2px;
        grid-row:2/3;
    }
    
    .family {
        grid-column:2/3px;
        grid-row:2/3;
    }
    
    .romantic {
        grid-column:1/2;
        grid-row:3/4;
    }
    
    .gems {
        grid-column:2/3;
        grid-row:3/4;
    }

    .econo, .family, .romantic, .gems {
        gap:5px;
        padding:4px 7px 0px 0px;
        height:46px;
    }

    .eco, .fam, .rom, .gem {
        width:97px;
    }

    .eco-icon, .fa-money-bill-wave, .fam-icon, .fa-person, .rom-icon, .fa-heart, .gem-icon, .fa-fire {
        width:22px;
        height:22px;
    }

    .econo:hover, .family:hover, .romantic:hover, .gems:hover  {
        background-color: #DEEBFF;
    }

    .info-bar {
        width:89.33%;
        height:24px;
        justify-content: left;
        display: grid;
        grid-template-columns: 24px 89.85%;
        grid-gap:10px;
    }
    
    .ellipse {
        width:24px;
        height:24px;
        border: solid 1px #D9D9D9;
        border-radius:24px;
        align-self:start;
    }
    
    .i-icon, .fa-info {
        width: 4px;
        height: 10px;
        top: 45%;
        left:50%;
        padding-top:2.5px;
        padding-left:8px;
        color: #0065fc;
    }
    
    .information {
        width:100%;
        height:19px;
        padding-top:2.5px;
    }

    /*** Hotels and offers ***/

    /****** Common and popular hotels ***********/
    .lodgings-and-popular {
        width:100%;
        flex-direction: column-reverse;
        height: 1285px;
        gap:15px;
        align-content:center;
        justify-content:flex-start;
        box-sizing:border-box;
        margin:0px;
    }

    .lodgings-and-popular section {
        background-color:#FFF;
    }

    /****** Popular hotels ***********/
    .popular {
        width:100%;
        height:600px;
        gap:15px;
        Padding: 20px 20px;
        align-items:center;
        align-self: stretch;
        box-sizing:border-box;
        justify-content:flex-start;
        margin-bottom:15px;
    }

    #pop_mobile {
        background-color: var(--main-bg-color);
        border-radius:0px;
    }

    .popular-title {
        width: 89.3%;
    }

    .popular-cards {
        flex-direction: column;
        width:89%;
    }

    .card {
        width: 100%;
        height: 146px;
    }
        
    .card img {
        height: 146px;
    }
        
    /****** Lodgings ***********/
    .lodges {
        width: 100%;
        height: 1,435.5px;
        grid-template-columns: 100%;
        grid-template-rows: 26px 207.25px 207.25px 207.25px 207.25px 207.25px 207.25px 21px;
        
    }
    
    .lodge-title {
        grid-row:1/2;
        grid-column:1/2;
    }

    .one {
        grid-row:2/3;
        grid-column:1/2;

    }
    
    .two {    
        grid-row:3/4;
        grid-column:1/2;
    }
    
    .three {
        grid-row:4/5;
        grid-column:1/2;
    }
    
    .four {
        grid-row:5/6;
        grid-column:1/2;
    }
    
    .five {
        grid-row:6/7;
        grid-column:1/2;
    }
    
    .six {
        grid-row:7/8;
        grid-column:1/2;
    }
    
    .lodge-subtitle {
        grid-row:8/9;
        grid-column:1/2;
    }
     
    /*** Activities mobile ***/
    .activity {
        left:0px;
        width:100%;
        height: 960px;
        gap: 30px;
        margin:965px 0px 35px 0px;
        padding:20px;
    }

    .activity-title {
        width: 100%;
        Height: 30.02px;
    }

    .activity-frame {
        width: 100%;
        height: 845px;
        gap: 15px;
        flex-direction:column;
    }

    .things-to-do {
        width: 100%;
        height: 200px;
    }

    .things-to-do img {
        width: 100%;
        height: 141px;
    }

    .ticket {
        width: 100%;
        height: 59px;
        align-content:center;
    }
 
    .key {
        width: 100%;
        height:19px;
    }


    /*** footer ***/

    footer {
        width:100%;
        Height: 461px;
    }
    
    .ft {
        width:100%;
        gap:50px;
        padding:30px;
        flex-direction:column;
        align-self: stretch;
    }
    
    .ft-column {
        width: 70.3%;
        height: 123px;
    }
    
}



