<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <section class="nav-container">
                <div class="logoplace">
                    <img src="./images/logo/Booki.png" alt="Logo de booki">
                </div>
                <div class="menu">
                    <h6 class="lodging">Hébergements</h6>
                    <h6 class="activities">Activités</h6>
                </div>
            </section>
        </header>
    
        
        <section class="infogroup">
            <div class="headline">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <h6 class="headline-subtitle">En plein centre-ville ou en pleine nature</h6>
            </div>
            <div class="research-bar">
                <div class="location">
                    <span class="locate">
                        <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                    </span>                        
                </div>
                <h3 class="village">Marseille, France</h3>
                <div class="searching">
                    <h3 class="searching-text">Rechercher</h3>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>                    
            <div class="filter-bar">
                    <h3 class="filter-title">Filtres</h3>
                    <div class="econo">
                        <span class="eco-icon">
                            <i class="fa-solid fa-money-bill-wave"></i>
                        </span>
                        <h4 class="eco">Économique</h4>
                    </div>
                    <div class="family">
                        <span class="fam-icon">
                            <i class="fa-solid fa-person" aria-hidden="true"></i>
                        </span>    
                        <h4 class="fam">Familial</h4>
                    </div>
                    <div class="romantic">
                        <span class="rom-icon">
                            <i class="fa-solid fa-heart" aria-hidden="true"></i>
                        </span>
                        <h4 class="rom">Romantique</h4>
                    </div>
                    <div class="gems">
                        <span class="gem-icon">
                            <i class="fa-solid fa-fire" aria-hidden="true"></i>
                        </span>    
                        <h4 class="gem">Nos pépites</h4>
                    </div>
            </div>
            <div class="info-bar">                    
                <div class="ellipse">
                    <span class="i-icon">
                        <i class="fa-solid fa-info"></i>
                    </span>
                </div>
                <h6 class="information">Plus de 500 logements sont disponibles dans cette ville</h6>    
            </div>
        </section>

        <div class="lodgings-and-popular">
            <section class="lodges">
                <h2>Hébergements à Marseille</h2>
                <div class="lodge1 card-lodging">
                    <div class="rectangle">
                        <img src="./images/hebergements/fred-kleber.jpg" alt="Photo de chambre avec la fenêtre ouverte">
                    </div>
                    <div class="frame">
                        <h5 class="frame-title">Hôtel du port</h5>
                        <h6 class="frame-subtitle">Nuit à partir de 52<span class="frame-euro">€</span></h6>
                        <div class="frame-stars">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div>
                </div>
                <div class="lodge2 card-lodging">
                    <div class="rectangle">
                        <img src="./images/hebergements/febrian-zakaria.jpg" alt="Photo de chambre, lits et bureau">
                    </div>
                    <div class="frame">
                        <h5 class="frame-title">Hôtel chez Amina</h5>
                        <h6 class="frame-subtitle">Nuit à partir de 96<span class="frame-euro">€</span></h6>
                        <div class="frame-stars">
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div>
                </div>
                <div class="lodge3 card-lodging">
                    <div class="rectangle">
                        <img src="./images/hebergements/reisetopia.jpg" alt="Photo de chambre avec miroir">
                    </div>
                    <div class="frame">
                        <h5 class="frame-title">Hôtel Les Mouettes</h5>
                        <h6 class="frame-subtitle">Nuit à partir de 76<span class="frame-euro">€</span></h6>                                    <div class="frame-stars">
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div>
                </div>
                <div class="lodge4 card-lodging">
                    <div class="rectangle">
                        <img src="./images/hebergements/annie-spratt.jpg" alt="Photo de chambre en bleu">
                    </div>
                    <div class="frame">
                        <h5 class="frame-title">Hôtel de la mer</h5>
                        <h6 class="frame-subtitle">Nuit à partir de 46<span class="frame-euro">€</span></h6>
                        <div class="frame-stars">
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div>
                </div>
                <div class="lodge5 card-lodging">
                    <div class="rectangle">
                        <img src="./images/hebergements/marcus-loke.jpg" alt="Photo de chambre avec des lits surposés à côté de la fenêtre">
                    </div>
                    <div class="frame">
                        <h5 class="frame-title">Auberge la Canebière</h5>
                        <h6 class="frame-subtitle">Nuit à partir de 25<span class="frame-euro">€</span></h6>
                        <div class="frame-stars">
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div>
                </div>
                <div class="lodge6 card-lodging">
                    <div class="rectangle">
                        <img src="./images/hebergements/nicate-lee.jpg" alt="Photo de chambre avec des lits surposés">
                    </div>
                    <div class="frame">
                        <h5 class="frame-title">Auberge Le Panier</h5>
                        <h6 class="frame-subtitle">Nuit à partir de 23<span class="frame-euro">€</span></h6>                            <div class="frame-stars">
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div>
                </div>
                <h3 class="lodge-subtitle">Afficher plus</h3>    
            </section>

            <section id="pop_mobile" class="popular">
                <h2 class="popular-title">
                    <span>Les plus populaires</span>
                    <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </h2>
                <div class="popular-cards">
                    <article class="card">
                        <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div>
                                <h5 class="card-title">Hôtel Le soleil du matin</h5>
                                <h6 class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></h6>
                            </div>
                            <div class="card-rating">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div>
                                        <h5 class="card-title">Chambres d’hôtes Au cœur de l’eau</h5>
                                        <h6 class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></h6>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div>
                                    <h5 class="card-title">Hôtel Bleu et Blanc</h5>
                                    <h6 class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></h6>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>                                        <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>                        
                    </div>
            </section>
        </div>

        <section class="activity">
            <h2>Activités à Marseille</h2>
            <div class="activity-frame">
                <article class="things-to-do">
                    <img src="./images/activites/reno-laithienne.jpg" alt="Photo du vieux port de Marseille">
                    <div class="ticket">
                        <h5 class="key">Vieux Port</h5>
                    </div>
                </article>
                <article class="things-to-do">
                    <img src="./images/activites/paul-hermann.jpg" alt="Photo du fort de Pomègues">
                    <div class="ticket">
                        <h5 class="key">Fort de Pomègues</h5>
                    </div>
                </article>
                <article class="things-to-do">
                    <img src="./images/activites/kilyan-sockalingum.jpg" alt="Photo du parc national des Calanques">
                    <div class="ticket">
                        <h5 class="key">Parc national des Calanques</h5>
                    </div>
                </article>
                <article class="things-to-do">
                    <img src="./images/activites/florian-wehde.jpg" alt="Photo de Notre Dame de la Garde">
                    <div class="ticket">
                        <h5 class="key">Notre-Dame-de-la-Garde</h5>
                    </div>
                </article>
        </div>
        </section>
        
        <footer>
            <div class="ft">
                <article class="ft-column">
                    <h3 class="gross">À propos</h3>
                    <h6 class="current">Fonctionnement du site</h6>
                    <h6 class="current">Conditions générales</h6>
                    <h6 class="current">Données et confidentialité</h6>
                </article>
                <article class="ft-column">
                    <h3 class="gross">Nos hébergements</h3>
                    <h6 class="current">Charte qualité</h6>
                    <h6 class="current">Proposer votre hôtel</h6>
                </article>
                <article class="ft-column">
                    <h3 class="gross">Assistance</h3>
                    <h6 class="current">Centre d'aide</h6>
                    <h6 class="current">Nous contacter</h6>
                </article>
            </div>
        </footer>
    </div>
</body>

</html>